<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:padding="25dp">

    <TextView
        android:id="@+id/txtNombreSpanish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre en español"
        tools:text="@tools:sample/full_names"
        tools:textSize="16sp" />

    <TextView
        android:id="@+id/txtNombreLatin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre en Latin"
        android:textSize="12sp"
        tools:text="@tools:sample/full_names"
        android:textStyle="italic" />
</LinearLayout>